<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Списак стамбених заједница - август 2019.</title>
    <meta name="description" content="Стамбене заједнице из републичког геодетског завода спојене са ОСМ-ом">
    <meta name="author" content="Бранко Кокановић">

    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
</head>

<body>
    <h1>Списак стамбених заједница и придружених OSM ентитета (август 2019.)</h1>
    <a href="#" id="toggleLegend">Сакриј легенду</a>
    <div id="legend">
    <p>Ова табела је само део пројекта <a href="https://gitlab.com/stalker314314/stambene-zajednice-analysis">анализе стамбених заједница у Србији.</a>.
        Све детаље о пројекту, методологији, позадину и сл. можете наћи <a href="https://gitlab.com/stalker314314/stambene-zajednice-analysis">овде</a>.</p>
    <p>Овде можете видети регистар стамбених заједница које је дао РГЗ и придружених OSM ентитета. Свака колона може да се филтира и сортира. Ево шта колоне представљају:<p>
        <ul>
            <li><strong>Округ</strong> &mdash; округ коме припада зграда</li>
            <li><strong>Општина</strong> &mdash; општина (или градска општина) којој припада зграда</li>
            <li><strong>Улица</strong> &mdash; улица зграде (mмогуће је кликнути на њу, при чему се отвара Nominatim са претрагом за дату улицу у тој општини)</li>
            <li><strong>Број</strong> &mdash; број зграде (могуће је кликнути на њега, при чему се отвара Nominatim са претрагом за дату улицу и број)</li>
            <li><strong>Нађен у OSM-у</strong> &mdash; штиклирано ако је зграда нађена у OSM-у (корисно за филтрирање)</li>
            <li><strong>Node</strong> &mdash; ID node-а ако је пронађен, клик води на OSM</li>
            <li><strong>Way</strong> &mdash; ID way-a ако је пронађен, клик води на OSM</li>
            <li><strong>Relation</strong> &mdash; ID relation-a ако је пронађен, клик води на OSM</li>
            <li><strong>Нађено више ентитета</strong> &mdash; у OSM-у је нађено више од једног ентитета за дату улицу и број</li>
            <li><strong>Таговано као building</strong> &mdash; way је тагован као building=*</li>
            <li><strong>building=apartments</strong> &mdash; way је тагован правилно као building=apartments</li>
        </ul>
        Рад са овом табелом може да буде спорији (у зависности од брзине рачунара и browser-а који користите), пошто је учитано свих 43.000 зграда.
    </div>
    <div id="jsGrid"></div>

    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#toggleLegend').click(function () {
                $('#legend').slideToggle("slow");
            });
        });

        String.prototype.replaceAll = function (find, replace) {
            var str = this;
            return str.replace(new RegExp(find, 'g'), replace);
        };

        function transliterate(s) {
            return s.toLowerCase()
                .replaceAll('а', 'a')
                .replaceAll('б', 'b')
                .replaceAll('в', 'v')
                .replaceAll('г', 'g')
                .replaceAll('д', 'd')
                .replaceAll('ђ', 'dj')
                .replaceAll('е', 'e')
                .replaceAll('ж', 'z')
                .replaceAll('з', 'z')
                .replaceAll('и', 'i')

                .replaceAll('ј', 'j')
                .replaceAll('к', 'k')
                .replaceAll('л', 'l')
                .replaceAll('љ', 'lj')
                .replaceAll('м', 'm')
                .replaceAll('н', 'n')
                .replaceAll('њ', 'nj')
                .replaceAll('о', 'o')
                .replaceAll('п', 'p')
                .replaceAll('р', 'r')

                .replaceAll('с', 's')
                .replaceAll('т', 't')
                .replaceAll('ћ', 'c')
                .replaceAll('у', 'u')
                .replaceAll('ф', 'f')
                .replaceAll('х', 'h')
                .replaceAll('ц', 'c')
                .replaceAll('ч', 'c')
                .replaceAll('џ', 'dz')
                .replaceAll('ш', 's')

                .replaceAll('đ', 'dj')
                .replaceAll('ž', 'z')
                .replaceAll('ć', 'c')
                .replaceAll('č', 'c')
                .replaceAll('š', 's');
        }

        var db = {
            loadData: function(filter) {
                return $.grep(this.clients, function(client) {
                    var $node = undefined;
                    if (!$("#node_id").is(":indeterminate")) {
                        $node = $("#node_id").is(":checked");
                    }

                    var $way = undefined;
                    if (!$("#way_id").is(":indeterminate")) {
                        $way = $("#way_id").is(":checked");
                    }

                    var $relation = undefined;
                    if (!$("#relation_id").is(":indeterminate")) {
                        $relation = $("#relation_id").is(":checked");
                    }

                    return (!filter.d || client.d === filter.d)
                        && (!filter.m || client.municipality_latin.toLowerCase().indexOf(transliterate(filter.m)) > -1)
                        && (!filter.s || client.street_latin.toLowerCase().indexOf(transliterate(filter.s)) > -1)
                        && (!filter.n || client.number_latin.toLowerCase().indexOf(transliterate(filter.n)) > -1)
                        && (filter.osm_found === undefined || client.osm_found === filter.osm_found)
                        && ($node === undefined || ((client.node != '' && $node === true) || (client.node == '' && $node === false)))
                        && ($way === undefined || ((client.way != '' && $way === true) || (client.way == '' && $way === false)))
                        && ($relation === undefined || ((client.relation != '' && $relation === true) || (client.relation == '' && $relation === false)))
                        && (filter.found_muliple === undefined || client.found_muliple === filter.found_muliple)
                        && (filter.building === undefined || client.building === filter.building)
                        && (filter.apartments === undefined || client.apartments === filter.apartments);
                });
            },
        };

        window.db = db;

        db.clients = [
{# This is ugly and condensed because it shaves multiple MBs in produced HTML! #}
{%- for sz in stambene_zajednice %}{"d": {{ sz.district_id }},"m": "{{ sz.municipality }}",
"s": "<a href=\"https://nominatim.openstreetmap.org/search.php?q={{ sz.street }}, {{ sz.municipality }}\" target=\"_blank\">{{ sz.street }}</a>","s_only": "{{ sz.street }}",
"n": "<a href=\"https://nominatim.openstreetmap.org/search.php?q={{ sz.street }} {{ sz.number }}\" target=\"_blank\">{{ sz.number }}</a>","osm_found": {{ sz.found|lower }},"n_only": "{{ sz.number }}",
"node": "{% for node in sz.node %}{% if not loop.first %},<br/>{% endif %}<a href=\"https://www.openstreetmap.org/node/{{ node }}\" target=\"_blank\">{{ node }}</a>{% endfor %}",
"way": "{% for way in sz.way %}{% if not loop.first %},<br/>{% endif %}<a href=\"https://www.openstreetmap.org/way/{{ way }}\" target=\"_blank\">{{ way }}</a>{% endfor %}",
"relation": "{% for relation in sz.relation %}{% if not loop.first %},<br/>{% endif %}<a href=\"https://www.openstreetmap.org/relation/{{ relation }}\" target=\"_blank\">{{ relation }}</a>{% endfor %}",
"found_muliple": {{ sz.multiple_entities_same_housenumber|lower }},"building": {{ sz.building_tag_present|lower }},"apartments": {{ sz.building_is_apartments|lower }} },
{% endfor %}
        ];

        db.districts = [
            {% for key, value in districts.items() %}{ Name: "{{ key }}", Id: {{ value }} },{% endfor %}
        ];

        db.clients.forEach(element => {
            element['municipality_latin'] = transliterate(element['m']);
            element['street_latin'] = transliterate(element['s_only']);
            element['number_latin'] = transliterate(element['n_only']);
        });

        $("#jsGrid").jsGrid({
            width: "100%",
            height: "auto",

            pageSize: 200,
            filtering: true,
            inserting: false,
            editing: false,
            heading: true,
            sorting: true,
            paging: true,
            selecting: false,
            autoload: true,

            noDataContent: "Није ништа пронађено",
            pagerFormat: "Стране: {first} {prev} {pages} {next} {last}    {pageIndex} од {pageCount}",
            pagePrevText: "Претходна",
            pageNextText: "Следећа",
            pageFirstText: "Прва",
            pageLastText: "Последња",

            controller: db,

            fields: [
                { name: "d", type: "select", items: db.districts, valueField: "Id", textField: "Name", title: "Округ", width: 200, filtering: true },
                { name: "m", type: "text", width: 200, title: "Општина" },
                { name: "s", type: "text", width: 200, title: "Улица" },
                { name: "n", type: "text", width: 50, title: "Број" },
                { name: "osm_found", type: "checkbox", width: 50, title: "Нађен у OSM-у" },
                { name: "node", type: "text", width: 50, title: "Node",
                    filterTemplate:function(){
                        var $result = this.filterControl = $('<div style="text-align:center"><input id="node_id" type="checkbox"></div>').on("click", function(o,v) {
                            var $cb = $("#node_id");
                            if($cb.prop("readOnly")) {
                                $cb.prop({
                                    checked: false,
                                    readOnly: false
                                });
                            } else if(!$cb.prop("checked")) {
                                $cb.prop({
                                    readOnly: true,
                                    indeterminate: true
                                });
                            }
                            $("#jsGrid").jsGrid("search");
                        });
                        $result.find("#node_id").prop({
                            readOnly: true,
                            indeterminate: true
                        });
                        return $result;
                    }
                },
                { name: "way", type: "text", width: 50, title: "Way",
                    filterTemplate:function(){
                        var $result = this.filterControl = $('<div style="text-align:center"><input id="way_id" type="checkbox"></div>').on("click", function(o,v) {
                            var $cb = $("#way_id");
                            if($cb.prop("readOnly")) {
                                $cb.prop({
                                    checked: false,
                                    readOnly: false
                                });
                            } else if(!$cb.prop("checked")) {
                                $cb.prop({
                                    readOnly: true,
                                    indeterminate: true
                                });
                            }
                            $("#jsGrid").jsGrid("search");
                        });
                        $result.find("#way_id").prop({
                            readOnly: true,
                            indeterminate: true
                        });
                        return $result;
                    }
                },
                { name: "relation", type: "text", width: 50, title: "Relation",
                    filterTemplate:function(){
                        var $result = this.filterControl = $('<div style="text-align:center"><input id="relation_id" type="checkbox"></div>').on("click", function(o,v) {
                            var $cb = $("#relation_id");
                            if($cb.prop("readOnly")) {
                                $cb.prop({
                                    checked: false,
                                    readOnly: false
                                });
                            } else if(!$cb.prop("checked")) {
                                $cb.prop({
                                    readOnly: true,
                                    indeterminate: true
                                });
                            }
                            $("#jsGrid").jsGrid("search");
                        });
                        $result.find("#relation_id").prop({
                            readOnly: true,
                            indeterminate: true
                        });
                        return $result;
                    }
                },
                { name: "found_muliple", type: "checkbox", title: "Нађено више ентитета" },
                { name: "building", type: "checkbox", title: "Таговано као building" },
                { name: "apartments", type: "checkbox", title: "building=apartments" },
                /*{ type: "control", editButton: false, deleteButton: false }*/
            ]
        });
    </script>
</body>

</html>